GROQ_API = "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"
ASTRA_DB_API_ENDPOINT = "https://d498218e-2e41-4f01-8634-a0e029bd4ba7-us-east-2.apps.astra.datastax.com"
ASTRA_DB_APPLICATION_TOKEN = "AstraCS:qdvKyKOrBXdLBErYBSAdZKrr:5be70f2e8630e1a40dc5ef66953e730ca8dd3cba577da3eaa9d54ff5a34b8859"
ASTRA_DB_KEYSPACE = "default_keyspace"
HF_TOKEN = "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"